# GovApp

./: COMANDI  GovApp.sln
Gov.Core/: Gov.Core.csproj
Gov.Core/Config/: ComunicazioneConfig.cs  ElezioneConfig.cs  MaliConfig.cs  PagingConfig.cs
Gov.Core/Contracts/: IContenutoService.cs  IContext.cs  IPaginaService.cs  IPremierService.cs  IVoceMenuService.cs
Gov.Core/Contracts/Base/: EntityService.cs  IEntityService.cs  IService.cs
Gov.Core/Contracts/Elezioni/: IAbilitazioniService.cs  IAffluenzaService.cs  IAggregazioneService.cs  ICandidatoService.cs  ICoalizioneService.cs  IElegenService.cs  IIscrittiService.cs  IListaService.cs  IMatriceService.cs  IMunicipioService.cs  IPlessoService.cs  IRicalcoloListaService.cs  IRicalcoloPreferenzeService.cs  IRicalcoloSindacoService.cs  ISezioneService.cs  ISindacoService.cs  ITipoElezioneService.cs  ITipoInterrogazioneService.cs  ITipoRicalcoloService.cs  ITipoSezioneService.cs  IUserSezioneService.cs  IVotiGeneraliService.cs  IVotiLIstaService.cs  IVotiPreferenzeService.cs  IVotiSindacoService.cs  IVotiSindacoStoricoService.cs
Gov.Core/Contracts/Helpers/: IAffluenzaLoader.cs  IBusinessRules.cs  IPlessoHelper.cs  IRicalcoliDraft.cs  IVotiLoader.cs
Gov.Core/Entity/: Camera.cs  Coalizione.cs  Contenuto.cs  Dicastero.cs  Governo.cs  Legislatura.cs  Militanza.cs  Ministero.cs  Ministro.cs  Pagina.cs  Partito.cs  Premier.cs  Senato.cs  TipoContenuto.cs  VoceMenu.cs
Gov.Core/Entity/Elezioni/: Affluenze.cs  AffluenzeStorico.cs  AggregazioneInterrogazioni.cs  Calcolo.cs  Candidati.cs  CountResult.cs  Elegen.cs  FaseElezione.cs  Iscritti.cs  Liste.cs  Matrice.cs  Municipi.cs  Plessi.cs  ProfiloVoti.cs  Raggruppamento.cs  RicalcoliAffluenza.cs  RicalcoloAperturaCostituzione.cs  RicalcoloPreferenze.cs  RicalcoloVotiLista.cs  RicalcoloVotiRaggruppamento.cs  RicalcoloVotiSindaco.cs  Sezioni.cs  Sindaci.cs  TipoInterrogazione.cs  TipoRicalcolo.cs  TipoRicalcoloAggregazione.cs  Tipoelezione.cs  Tiposezione.cs  UsersSezioni.cs  Voti.cs  VotiGenerali.cs  VotiGeneraliStorico.cs  VotiLista.cs  VotiListaStorico.cs  VotiPeferenzeStorico.cs  VotiPreferenze.cs  VotiSindaco.cs  VotiSindacoStorico.cs
Gov.Core/Entity/Presentation/: AbilitazioniModel.cs  AddettiModel.cs  AffluenzaModel.cs  CandidatiModel.cs  DatiModel.cs  InterrogazioneModel.cs  IscrittiModel.cs  MunicipioModel.cs  PlessoModel.cs  RisultatoModel.cs  SezioneModel.cs  VotiListaModel.cs  VotiModel.cs  (+1 more)
Gov.Core/Enumerators/: Categorie.cs  RolesTypes.cs  UserAuditEventTypes.cs
Gov.Core/Extensions/: GeneratePassword.cs
Gov.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Roleclaims.cs  Roles.cs  SignInResultMock.cs  UserAudit.cs  UserExtended.cs  Userclaims.cs  Userlogins.cs  Userroles.cs  Users.cs  Usertokens.cs
Gov.Core/Interfaces/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IUserManager.cs
Gov.Core/SqlImport/: gov___efmigrationshistory.sql  gov_affluenze_storico.sql  gov_candidati.sql  gov_contenuto.sql  gov_fase_elezione.sql  gov_governo.sql  gov_legislatura.sql  gov_liste.sql  gov_matrice.sql  gov_militanza.sql  gov_ministro.sql  gov_plessi.sql  gov_premier.sql  gov_raggruppamento.sql  gov_ricalcoli_affluenza.sql  gov_roleclaims.sql  gov_roles.sql  gov_sezioni.sql  gov_sindaci.sql  gov_tipoelezione.sql  gov_tiposezione.sql  gov_userclaims.sql  gov_users.sql  gov_vocemenu.sql  gov_voti_generali.sql  gov_voti_lista.sql  gov_voti_lista_storico.sql  gov_voti_peferenze_storico.sql
Gov.Structure/: Gov.Structure.csproj  GovContext.cs  IContext.cs  appsettings.json
Gov.Structure/Config/: ElezioneConfig.cs
Gov.Structure/Contracts/: IContenutoService.cs  IPaginaService.cs  IPremierService.cs  IVoceMenuService.cs
Gov.Structure/Extensions/: GeneratePassword.cs  LinqExtension.cs
Gov.Structure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  AuthSignInManager.cs  GovCookieAuthenticationEvents.cs  PasswordHasher.cs  RoleStore.cs  UserStore.cs
Gov.Structure/Migrations/: 20200503175617_GovMigration.Designer.cs  20200503175617_GovMigration.cs  20200510100325_GovMigration.Designer.cs  20200510100325_GovMigration.cs  20200512165211_GovMigration.Designer.cs  20200512165211_GovMigration.cs  20200525204119_GovMigration.Designer.cs  20200525204119_GovMigration.cs  20200526083734_GovMigration.Designer.cs  20200526083734_GovMigration.cs  20200603214312_GovMigration.Designer.cs  20200603214312_GovMigration.cs  20200618173845_GovMigration.Designer.cs  20200618173845_GovMigration.cs  20200715124710_GovMigration.Designer.cs  20200715124710_GovMigration.cs  GovContextModelSnapshot.cs
Gov.Structure/Services/: ContenutoService.cs  EmailSender.cs  PaginaService.cs  PasswordGenerator.cs  Premier.cs  PremierService.cs  VoceService.cs
GovApp/: AutofacGovModule.cs  GovApp.csproj  GovCookieAuthenticationEvents.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  nlog.config  package-lock.json  package.json  web.config  webpack.config.js
GovApp/Controllers/: AccountController.cs  AffluenzeController.cs  AndamentoController.cs  CoalizioniController.cs  DicasteroController.cs  GovernoController.cs  HomeController.cs  InterrogazioniController.cs  ListeController.cs  MinistroController.cs  PartitoController.cs  PremierController.cs  RaggruppamentiController.cs  RicalcoliController.cs  RightsController.cs  SezioniController.cs  SindacoController.cs
GovApp/Filters/: LockAuthorizePermission.cs
GovApp/Helpers/: LongToStringConverter.cs  ModelConversion.cs  StringConverter.cs
GovApp/Models/: AndamentoModel.cs  ChangePasswordModel.cs  Confirm.cs  ConfirmEmail.cs  ContenutoModel.cs  ErrorModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PaginationModel.cs  ResearchSezione.cs  SezioneModel.cs  SignInResultMock.cs  SortingModel.cs  UserModel.cs  ValidateModelStateAttribute.cs  VociModel.cs
GovApp/Properties/: launchSettings.json
GovApp/Views/: _ViewImports.cshtml
GovApp/api/: AndamentoController.cs  AuthController.cs  RightsController.cs  ValuesController.cs  VotiController.cs
(+264 files in other folders)
