<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GovDbContextFactory .cs" />
    <Compile Remove="GovDbDataSeeder.cs" />
    <Compile Remove="GovDbInitializer.cs" />
    <Compile Remove="Migrations\20200510094120_GovMigration.cs" />
    <Compile Remove="Migrations\20200510094120_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200510094933_GovMigration.cs" />
    <Compile Remove="Migrations\20200510094933_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200510095142_GovMigration.cs" />
    <Compile Remove="Migrations\20200510095142_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200618170116_GovMigration.cs" />
    <Compile Remove="Migrations\20200618170116_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200618170601_GovMigration.cs" />
    <Compile Remove="Migrations\20200618170601_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200618170947_GovMigration.cs" />
    <Compile Remove="Migrations\20200618170947_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200618171114_GovMigration.cs" />
    <Compile Remove="Migrations\20200618171114_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200618171317_GovMigration.cs" />
    <Compile Remove="Migrations\20200618171317_GovMigration.Designer.cs" />
    <Compile Remove="Migrations\20200618173638_GovMigration.cs" />
    <Compile Remove="Migrations\20200618173638_GovMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gov.Core\Gov.Core.csproj" />
  </ItemGroup>

</Project>
